; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:maple_mini_origin]
platform = ststm32
board = maple_mini_origin
framework = arduino

; change microcontroller to MapleMini CBT6-Type
board_build.mcu = stm32f103cbt6

; change MCU frequency
board_build.f_cpu = 72000000L


;lib_extra_dirs = ~/Documents/Arduino/libraries
;lib_extra_dirs = C:/Users/js
;/Documents/PlatformIO/Projects/MapleSDuino/src/_micro-api\libraries
lib_deps = 
    

upload_port     = COM17
monitor_speed   = 115200
debug_port      = COM17

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
;=================================================================================================
;--- Anpassung an STMDuino für MapleSDuino  
;PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 	CDC (generic Serial supersede U(S)ART)
;PIO_FRAMEWORK_ARDUINO_ENABLE_CDC_WITHOUT_SERIAL 	CDC (no generic Serial)
; PIO_FRAMEWORK_ARDUINO_ENABLE_HID 	HID (keyboard and mouse)
;-- see https://docs.platformio.org/en/latest/platforms/ststm32.html#configuration
;platformio run --target env:maple_mini_as_generic_stmf1_series
[env:maple_mini_as_generic_stmf1_series]
platform = ststm32
board = genericSTM32F103C8
board = 
framework = arduino
board_build.mcu = stm32f103cbt6
board_build.core = maple
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
    -D ENABLE_USB_SERIAL


;=================================================================================================
; build_flags = -L/C:/Users/js/Documents/PlatformIO/Projects/190901-123302-nodemcuv2/lib/ -lalgobsec
;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#built-in-variables
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
;board_build.mcu = stm32f103c8t6
framework = arduino
upload_protocol = hid
upload_port = 99

;https://docs.platformio.org/en/latest/platforms/ststm32.html#configuration
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT=""BLUEPILL_F103C8""
    -D HAL_PCD_MODULE_ENABLED


;https://docs.platformio.org/en/latest/boards/ststm32/genericSTM32F103C8.html#board-ststm32-genericstm32f103c8
[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8

; change microcontroller
board_build.mcu = stm32f103c8t6

; change MCU frequency
board_build.f_cpu = 72000000L